# Application configuration
CONFIG_FILE=config.yml
API_HOST=localhost
EMBEDDINGS_MODEL=my-embeddings-model

# Docker configuration
COMPOSE_PROJECT_NAME=albert-api-test

# Local services
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

MCP_BRIDGE_HOST=localhost
MCP_BRIDGE_PORT=9876

# Tests
VCR_ENABLED=true

# External services
ALBERT_API_URL=https://albert.api.etalab.gouv.fr
#ALBERT_API_KEY=sk-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4MzY5LCJ0b2tlbl9pZCI6MTczMywiZXhwaXJlc19hdCI6MTc4MjUxMTIwMH0.atj7PrdBHIFsD367_vIFIXYJO9g-Q5tzjWRbfVJBlCs
ALBERT_API_KEY=sk-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4MzY5LCJ0b2tlbl9pZCI6MTc3NywiZXhwaXJlc19hdCI6MTc4MzAyOTYwMH0.Gs8Gs7LAbJ9nkWRn2pKDR2vq82O4dAj4h8-XGIABzeY
#ALBERT_API_KEY=
#BRAVE_API_KEY=