# .env.template - Safe to commit to repository
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PASSWORD=changeme
QDRANT_HOST=localhost
QDRANT_API_KEY=changeme 
ALBERT_API_KEY=